// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:

    Not(in=a[0],out=o0);
    Not(in=a[1],out=o1);
    Not(in=a[2],out=o2);
    Not(in=a[3],out=o3);
    Not(in=a[4],out=o4);
    Not(in=a[5],out=o5);
    Not(in=a[6],out=o6);
    Not(in=a[7],out=o7);
    Not(in=a[8],out=o8);
    Not(in=a[9],out=o9);
    Not(in=a[10],out=o10);
    Not(in=a[11],out=o11);
    Not(in=a[12],out=o12);
    Not(in=a[13],out=o13);
    Not(in=a[14],out=o14);
    Not(in=a[15],out=o15);

    Not(in=b[0],out=p0);
    Not(in=b[1],out=p1);
    Not(in=b[2],out=p2);
    Not(in=b[3],out=p3);
    Not(in=b[4]],out=p4);
    Not(in=b[5],out=p5);
    Not(in=b[6]],out=p6);
    Not(in=b[7],out=p7);
    Not(in=b[8],out=p8);
    Not(in=b[9],out=p9);
    Not(in=b[10],out=p10);
    Not(in=b[11],out=p11);
    Not(in=b[12],out=p12);
    Not(in=b[13],out=p13);
    Not(in=b[14],out=p14);
    Not(in=b[15],out=p15);

    And(a=o0,b=p0,out=v0);
    And(a=o1,b=p1,out=v1);
    And(a=o2,b=p2,out=v2);
    And(a=o3,b=p3,out=v3);
    And(a=o4,b=p4,out=v4);
    And(a=o5,b=p5,out=v5);
    And(a=o6,b=p6,out=v6);
    And(a=o7,b=p7,out=v7);
    And(a=o8,b=p8,out=v8);
    And(a=o9,b=p9,out=v9);
    And(a=o10,b=p10,out=v10);
    And(a=o11,b=p11,out=v11);
    And(a=o12,b=p12,out=v12);
    And(a=o13,b=p13,out=v13);
    And(a=o14,b=p14,out=v14);
    And(a=o15,b=p15,out=v15);

    Not(in=v0,out=out[0]);
    Not(in=v1,out=out[1]);
    Not(in=v2,out=out[2]);
    Not(in=v3,out=out[3]);
    Not(in=v4,out=out[4]);
    Not(in=v5,out=out[5]);
    Not(in=v6,out=out[6]);
    Not(in=v7,out=out[7]);
    Not(in=v8,out=out[8]);
    Not(in=v9,out=out[9]);
    Not(in=v10,out=out[10]);
    Not(in=v11,out=out[11]);
    Not(in=v12,out=out[12]);
    Not(in=v13,out=out[13]);
    Not(in=v14,out=out[14]);
    Not(in=v15,out=out[15]);
}